{
  "name": "rekapi",
  "version": "2.0.0-dev",
  "main": "",
  "homepage": "http://rekapi.com",
  "author": "Jeremy Kahn <jeremyckahn@gmail.com>",
  "description": "A keyframe animation library for JavaScript",
  "contributors": [
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "license": "MIT"
}
